/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Start Variables */
:root {
  --mainColor: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --sectionPadding: 100px;
}

/* End Variables */
/* Start component */
.main-heading {
  text-align: center;
}

.special-haeding {
  text-align: center;
  font-size: 40px;
  letter-spacing: .3px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 70px;
}

.special-haeding::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #363232;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.special-haeding::after {
  content: "";
  width: 14px;
  height: 14px;
  position: absolute;
  background-color: white;
  bottom: -37px;
  left: 50%;
  transform: translateX(-50%);
  border: solid #333 2px;
  border-radius: 50%;
}

.special-haeding+p {
  text-align: center;
  color: #777;
  line-height: 2;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
}

/* End component */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'open Sans', sans-serif;
}

ul {
  list-style: none;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* End Global Rules */
/* Start Local Rules */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 9;
}

header .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  background-color: #a2a2a2;
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  z-index: -1;
}

header .container nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

header .container nav ul {
  display: flex;
}

header ul a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: .3s;
  padding: 40px 10px;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 97px;
    background-color: #00000080;
    width: calc(100% - 30px);
  }

  header nav .toggle-menu:hover+ul a {
    padding: 15px;
  }
}

header .container img {
  height: 40px;
}

header ul a:hover,
header ul a.active {
  color: var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}

header nav .search {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: solid white 1px;
}

header nav .search i {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 20px;
}

header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

/* End Header */

/* Start Landing */
.landing {
  height: 100vh;
  background-image: url(../images/main-back.jpg);
  background-color: #363232;
  background-size: cover;
  position: relative;
}

.landing .overely {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.landing .text {
  position: absolute;
  z-index: 3;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

.landing .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;

  }

  .landing .content {
    max-width: unset;

  }
}

.landing .content h2 {
  font-weight: 400;
  font-size: 32px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.landing .content p {
  font-weight: 200;
  font-size: 14px;
  font-weight: 400;
  line-height: 2;
}

.landing .arrows .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  z-index: 3;
}

.fa-angle-left {
  left: 30px;
}

.fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: solid white 1px;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}

@media (max-width: 767px) {
  .arrows {
    display: none;
  }
}

/* End Landing */

/* Start Services */
.services {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}


.services .serv-box .serv {
  display: flex;

}

.services .serv-box .serv h3 {
  margin-bottom: 30px;
  color: var(--mainColor);
}

.services .serv-box .serv i {
  margin-right: 50px;
}

.services .serv-box .serv p {
  color: #777;
  line-height: 2;

}

@media (min-width: 992px) {
  .services .serv-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 40px;
    grid-row-gap: 60px;
  }
}

@media (min-width: 768px) {
  .services .serv-box {
    display: grid;
    grid-row-gap: 60px;
  }
}

@media (max-width: 767px) {
  .services .serv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
  }

  .services .serv i {
    margin: 0 0 30px !important;
  }
}

/* End Services */

/* Start Services design */
.design {
  padding-top: var(--sectionPadding);
  height: 600px;
  position: relative;
  background-image: url(../images/design.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden
}

.design::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: hwb(0 0% 100% / 0.6);
}

.design .image-phones,
.design .text {
  position: relative;
  top: -40px;
  flex: 1;
  z-index: 2;
}

.design .image-phones {
  text-align: center;
  top: 150px;
}

.design .text {
  z-index: 3;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}

.design .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: "\e163";
  margin-right: 20px;
  font-weight: 900;
  position: relative;
  top: 1px;
}

@media (max-width: 767px) {
  .design .image-phones {
    display: none;
  }
}

/* End Services design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.portfolio ul {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.portfolio ul li {
  padding: 10px;
}

.portfolio ul .checked {
  background-color: var(--mainColor);
  color: white;
}

.portfolio .images {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}

.portfolio .images .image {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}

@media (max-width: 991px) {
  .portfolio .images .image {
    flex-basis: 50%;
  }
}

@media (max-width: 767px) {
  .portfolio .images .image {
    flex-basis: 100%;
  }
}

.portfolio .images .image img {
  max-width: 100%;
  transition: .3s;
}

.portfolio .images .image .caption {
  position: absolute;
  bottom: -100%;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: .3s;
}

.portfolio .images .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .images .caption p {
  color: var(--mainColor);
}

.portfolio .images .image:hover .caption {
  bottom: 0;
}

.portfolio .images .image:hover img {
  transform: scale(1.1) rotate(3deg);
}

.portfolio .more {
  display: block;
  text-align: center;
  width: fit-content;
  margin: 30px auto;
  background-color: var(--mainColor);
  padding: 15px 20px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}

/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: hwb(0 0% 100% / 0.6);
  z-index: 2;
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  z-index: 2;
  text-align: center;
}

.video .text h2 {
  font-weight: normal;
  margin: 30px 0;
}

.video .text p {
  margin-bottom: 30px;
}

.video button {
  color: white;
  background: black;
  padding: 10px;
}

/* End Video */

/* Start About */
.about {
  padding-top: var(--sectionPadding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -65px;
    margin-top: -65px;
  }
}

/* End About */

/* Start Statistics */
.stats {
  background-image: url(../images/stats.png);
  padding-bottom: var(--sectionPadding);
  padding-top: var(--sectionPadding);
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.stats .stats-content {
  position: relative;
  z-index: 4;
  background-color: var(--transparent-color);
  display: flex;
  padding: 50px 0;
  flex-wrap: wrap;
}

.stats .stats-content .state {
  flex-basis: 25%;
  text-align: center;
  color: white;
}

@media (max-width: 767px) {
  .stats .stats-content .state {
    flex-basis: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (min-width: 768px) {
  .stats .stats-content .state {
    flex-basis: 50%;
  }
}

@media (min-width: 1200px) {
  .stats .stats-content .state {
    flex-basis: 25%;
  }
}

.stats-content .state i {
  line-height: 3;
  clip-path: polygon(50% 0%, 0% 33.33%, 0% 33.33%, 0% 66.66%, 50% 100%, 100% 66.66%, 100% 33.33%);
  margin-bottom: 20px;
  width: 40px;
  height: 50px;
  background-color: black;
}

.stats-content .state h3 {
  font-size: 50px;
  margin-bottom: 20px;
}

/* End Statistics */

/* Start Skills */
.skills {
  padding-bottom: var(--sectionPadding);
  padding-top: var(--sectionPadding);
}

.skills .container {
  display: flex;
  justify-content: space-between;
}

.skills .container>div {
  flex-basis: 45%;
}

.skills .container h3,
.skills .container h3+p {
  text-align: center;
}

.skills .container h3 {
  font-weight: normal;
  margin-bottom: 30px;
}

.skills .container h3+p {
  line-height: 1.8;
  margin-bottom: 60px;
  color: #777;
  position: relative;
}

.skills .container .column-1 .char {
  display: flex;
  position: relative;
  margin-bottom: 30px;
}

.skills .container .column-1 img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.skills .container .column-1 .text {
  line-height: 1.8;
  border-bottom: 1px #ccc solid;
}

.skills .container .column-1 .text p {
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
  color: #777;
}

.skills .bullets {
  margin-bottom: 50px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.skills .bullets li {
  width: 14px;
  height: 14px;
  border: solid #aaa 1px;
  border-radius: 50%;
  margin-right: 10px;
}

.skills .bullets li.active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}

.skills .column-2 ul li+div {
  height: 30px;
  background-color: #dedadc;
  position: relative;
  margin-top: 20px;
}

.skills .column-2 ul li {
  margin-top: 30px;
}

.skills .column-2 ul li+div span {
  height: 30px;
  background-color: var(--mainColor);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3;
}

.skills .column-2 ul li+div span::before {
  content: attr(data-progress);
  color: white;
  background-color: black;
  position: absolute;
  text-align: center;
  right: -20px;
  padding: 4px 0;
  width: 40px;
  border-radius: 4px;
  top: -40px;
}

.skills .column-2 ul li+div span::after {
  content: "";
  position: absolute;
  top: -14px;
  right: -7px;
  border: black 7px solid;
  border-color: black transparent transparent transparent;
}

@media (max-width: 992px) {
  .skills .container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .skills .container .column-1 {
    text-align: center;
  }

  .skills .container .column-1 .char {
    flex-direction: column;
  }

  .skills .container .column-1 .char .image img {
    margin: 0 auto 20px;
  }
}

/* End Skills */

/* Start Quote */
.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.quote .container .text {
  display: block;
  color: white;
  position: relative;
  z-index: 3;
  text-align: center;
  width: 100%;
}

.quote .container .text q {
  font-size: 32px;
}

.quote .container .text p {
  margin-top: 20px;
}

/* End Quote */

/* Start Pricing */
.pricing {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.pricing .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .content .box {
  text-align: center;

}

.pricing .content .box .price {
  border-top: solid 1px var(--mainColor);
  border-bottom: solid 1px var(--mainColor);
  padding: 40px 20px;

}

.pricing .content .box .price h3 {
  font-weight: normal;
  margin-bottom: 20px;
}

.pricing .content .box .price span {
  font-size: 60px;
  font-weight: bold;
  position: relative;

}

.pricing .content .box .price span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  bottom: 55px;
  left: -25px;
}

.pricing .content .box .price span::after {
  content: "/Mo";
  position: absolute;
  right: -60px;
  bottom: 0;
  font-size: 20px;
}

.pricing .content .box .features {
  border-bottom: solid 1px var(--mainColor);

}

.pricing .content .box .features li {
  padding: 20px;
  position: relative;
}

.pricing .content .box .features li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: -1px;
  width: 140px;
  border-bottom: solid 1px var(--mainColor);
  left: 50%;
  transform: translatex(-50%);
}

.pricing .content .box .button a {
  display: block;
  width: fit-content;
  padding: 20px;
  margin: 30px auto;
  border: solid 1px var(--mainColor);
  text-decoration: none;
}

.pricing .container>p:nth-of-type(2) {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}

.pricing .container>p+.button a {
  display: block;
  text-align: center;
  padding: 15px 30px;
  background-color: var(--mainColor);
  color: white;
  margin: 20px auto;
  width: fit-content;
  text-decoration: none;
}

/* End Pricing */

/* Start Email */
.email {
  background-image: url(../images/Email.jpg);
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  color: white;
  position: relative;
}

.email::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.email .container {
  z-index: 2;
  position: relative;
  display: flex;
  align-items: center;
}

.email form {
  display: flex;
  position: relative;
  margin-right: 50px;
  margin-left: 50px;
}

.email form i {
  font-size: 22px;
  position: absolute;
  left: 20px;
  top: 30px;
}

.email form [type="email"] {
  padding: 20px 20px 20px 60px;
  border-radius: 0%;
  border: 1px white solid;
  border-right: none;
  padding-right: none;
  background-color: transparent;
  color: white;
  caret-color: var(--mainColor);
}

.email form [type="email"]::placeholder {
  color: white;
}

.email form [type="email"]:focus,
.email form [type="submit"] {
  outline: none;
}

.email form [type="submit"] {
  border-radius: 0%;
  padding-right: 15px;
  padding-left: 15px;
  border: 1px white solid;
  background-color: var(--mainColor);
  color: white;
}

.email p {
  line-height: 2;
}
@media (max-width: 992px) {
  .email .container
  {
    flex-direction: column;
  }
  .email .container > p{
    margin-top: 30px;
  }
}
/* End Email */
/* Start Contact */
.contact {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

.contact .content .info {
  flex-basis: 25%;
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form input,
.contact .content form textarea {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
}

.contact .content form input:focus,
.contact .content form textarea:focus {
  outline: none;
}

.contact form [type="submit"] {
  width: fit-content !important;
  display: flex;
  margin-left: 100%;
  transform: translatex(-100%);
  justify-content: flex-end;
  background-color: var(--mainColor);
  border-radius: 0%;
  border: none;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.contact .content .info .touch h3 {
  margin-bottom: 30px;
  font-weight: normal;
}

.contact .content .info .touch p {
  margin-bottom: 10px;
  color: #777;
}
.contact .content .where h3 {
  margin-bottom: 30px;
  font-weight: normal;
  margin-top: 90px;
}

.contact .content .where p {
  margin-bottom: 10px;
  color: #777;
  font-style: italic;
}
@media (max-width: 992px) {
  .contact .content{
    flex-direction: column;
  }
  .contact .content .info{
    text-align: center;
  }
  .contact .content textarea{
    max-width: 100% !important;
  }
}
/* End Contact */

/* Start Footer */
.footer{
  background-image: url(../images/Email.jpg);
  background-size: cover;
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  color: white;
  text-align: center;
  position: relative;
}
.footer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.footer .content{
  z-index: 3;
  position: relative;
}
.footer .content .logo{
  margin-bottom: 20px;
}
.footer .content p:first-of-type{
  margin: 20px auto;
  padding: 20px;
  font-size: 25px;
  border-bottom:1px solid white;
  width: fit-content;
}
.footer .content .social-icon i{
  padding: 15px;
}
.footer .content p{
  margin-top: 60px;
}
.footer .content p strong{
  color: var(--mainColor);
}
/* End Footer */

/* End Local Rules */